<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NotchNice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKC-Of-aah" userLabel="WallPaperImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QzY-dh-g9j" userLabel="ApplePreviewImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-4T-L5S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rnJ-HI-gaY"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-oB-Vcf" userLabel="BangContainerView">
                                <rect key="frame" x="0.0" y="904" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="kPI-ab-GgM"/>
                                </constraints>
                                <connections>
                                    <segue destination="iyl-Uq-CL2" kind="embed" identifier="BangListEmberInHome" id="gHt-GQ-eOa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vis-dg-uvW" userLabel="WallpaperContainerView">
                                <rect key="frame" x="0.0" y="904" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nD8-hw-1VU"/>
                                </constraints>
                                <connections>
                                    <segue destination="Jb7-wt-VsT" kind="embed" identifier="WallpaperListEmberInHome" id="vBu-Hm-i5m"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cqf-X0-Xnd">
                                <rect key="frame" x="30" y="798" width="354" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPg-fu-DK2" customClass="ZLIconfontButton" customModule="ZLKit">
                                        <rect key="frame" x="0.0" y="5" width="59" height="34"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.76078431372549016" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconfontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconfontText" value="e600"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionAlbumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SmK-In-KQp"/>
                                            <action selector="albumBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wET-Bw-IDR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-ba-2tZ" customClass="ZLIconfontButton" customModule="ZLKit">
                                        <rect key="frame" x="59" y="5" width="59" height="34"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.76078431369999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconfontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconfontText" value="e674"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionBangBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTi-RO-b2X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVm-Qz-Z90" customClass="ZLIconfontButton" customModule="ZLKit">
                                        <rect key="frame" x="118" y="5" width="59" height="34"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.76078431369999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconfontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconfontText" value="e63f"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionWallPaperBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggA-Nu-rM1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xV-eR-xaN" customClass="ZLIconfontButton" customModule="ZLKit">
                                        <rect key="frame" x="177" y="5" width="59" height="34"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.76078431369999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconfontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconfontText" value="e685"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionApplePreviewBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhY-QY-EJp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvr-wU-teE" customClass="ZLIconfontButton" customModule="ZLKit">
                                        <rect key="frame" x="236" y="5" width="59" height="34"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.76078431369999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconfontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconfontText" value="e960"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionSaveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvX-YJ-20z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-VB-0LK" userLabel="更多" customClass="ZLIconfontButton" customModule="ZLKit">
                                        <rect key="frame" x="295" y="5" width="59" height="34"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.76078431369999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconfontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconfontText" value="e618"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8c4-qI-fio"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XFx-xf-ik2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vis-dg-uvW" firstAttribute="top" secondItem="lKC-Of-aah" secondAttribute="bottom" constant="8" symbolic="YES" id="6wh-Y7-Ifk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cqf-X0-Xnd" secondAttribute="bottom" constant="20" id="GUj-2D-3Qd"/>
                            <constraint firstItem="vis-dg-uvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gqj-Zj-AKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vis-dg-uvW" secondAttribute="trailing" id="IvL-QV-Zfn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cqf-X0-Xnd" secondAttribute="trailing" constant="30" id="PNT-2G-VGu"/>
                            <constraint firstItem="pWs-oB-Vcf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PQ8-5s-rbB"/>
                            <constraint firstItem="pWs-oB-Vcf" firstAttribute="top" secondItem="lKC-Of-aah" secondAttribute="bottom" constant="8" symbolic="YES" id="Pdt-Xf-9aq"/>
                            <constraint firstAttribute="trailing" secondItem="pWs-oB-Vcf" secondAttribute="trailing" id="QLt-Bi-kit"/>
                            <constraint firstAttribute="bottom" secondItem="lKC-Of-aah" secondAttribute="bottom" id="Qc9-Nv-Jnl"/>
                            <constraint firstItem="QzY-dh-g9j" firstAttribute="centerY" secondItem="lKC-Of-aah" secondAttribute="centerY" id="Qdo-kI-bg2"/>
                            <constraint firstItem="Cqf-X0-Xnd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="RFI-fw-ecm"/>
                            <constraint firstItem="lKC-Of-aah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UaD-0B-bJH"/>
                            <constraint firstItem="sB0-4T-L5S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ltH-2w-fff"/>
                            <constraint firstItem="QzY-dh-g9j" firstAttribute="centerX" secondItem="lKC-Of-aah" secondAttribute="centerX" id="mIH-Eu-dYw"/>
                            <constraint firstItem="QzY-dh-g9j" firstAttribute="height" secondItem="lKC-Of-aah" secondAttribute="height" id="o2V-5J-SGB"/>
                            <constraint firstItem="lKC-Of-aah" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pIR-jI-mjF"/>
                            <constraint firstItem="sB0-4T-L5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v9Y-4G-awh"/>
                            <constraint firstAttribute="trailing" secondItem="lKC-Of-aah" secondAttribute="trailing" id="vMO-4Y-nGP"/>
                            <constraint firstItem="QzY-dh-g9j" firstAttribute="width" secondItem="lKC-Of-aah" secondAttribute="width" id="vz8-pA-2zq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sB0-4T-L5S" secondAttribute="trailing" id="xyW-XS-ESO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="applePreviewImageView" destination="QzY-dh-g9j" id="6oY-f7-bwl"/>
                        <outlet property="bangContainerTop" destination="Pdt-Xf-9aq" id="QwO-GN-fST"/>
                        <outlet property="bangContainerView" destination="pWs-oB-Vcf" id="i9N-e0-5fq"/>
                        <outlet property="bangImageView" destination="sB0-4T-L5S" id="LyU-vR-foi"/>
                        <outlet property="bangImageViewHeight" destination="rnJ-HI-gaY" id="0Va-0F-xQD"/>
                        <outlet property="menuBottom" destination="GUj-2D-3Qd" id="iHg-dg-uoi"/>
                        <outlet property="menuStackView" destination="Cqf-X0-Xnd" id="rxX-eN-4wp"/>
                        <outlet property="tapGesture" destination="0Ca-1H-7st" id="XL8-5F-R8S"/>
                        <outlet property="wallPaperImageView" destination="lKC-Of-aah" id="As7-eY-ZA0"/>
                        <outlet property="wallpaperContainerTop" destination="6wh-Y7-Ifk" id="TzS-3z-qqf"/>
                        <outlet property="wallpaperContainerView" destination="vis-dg-uvW" id="2ja-zW-i3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Ca-1H-7st">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="Ar0-nK-3eg"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="tjI-67-zJN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Bang ListVC-->
        <scene sceneID="OcQ-yy-V0a">
            <objects>
                <viewController storyboardIdentifier="BangListVC" id="iyl-Uq-CL2" customClass="BangListVC" customModule="NotchNice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0g-b1-UPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-ag-rRe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IYS-M6-vQP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="H5w-n6-I6r"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z1O-Az-a9V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wPy-iH-Nec">
                                    <size key="itemSize" width="82" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xhC-zs-4kq" customClass="BangCollectionViewCell" customModule="NotchNice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="82" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fuI-Mz-vup">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-xJ-wRh">
                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="IRS-bb-DAk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-EL-iJa">
                                                    <rect key="frame" x="4" y="40" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="naK-Ft-UQn"/>
                                                        <constraint firstAttribute="height" constant="16" id="r8b-x2-Zep"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-8M-5fL">
                                                    <rect key="frame" x="64" y="42" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="Ukl-9O-Ywk"/>
                                                        <constraint firstAttribute="height" constant="14" id="sOb-fc-YF1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWV-xJ-wRh" firstAttribute="top" secondItem="fuI-Mz-vup" secondAttribute="top" id="IpP-Se-4xh"/>
                                                <constraint firstItem="UgA-EL-iJa" firstAttribute="leading" secondItem="fuI-Mz-vup" secondAttribute="leading" constant="4" id="QwF-qj-IwN"/>
                                                <constraint firstAttribute="trailing" secondItem="LM3-8M-5fL" secondAttribute="trailing" constant="4" id="V5V-9F-Zg6"/>
                                                <constraint firstAttribute="bottom" secondItem="LM3-8M-5fL" secondAttribute="bottom" constant="4" id="dVp-Ui-AaV"/>
                                                <constraint firstAttribute="bottom" secondItem="UgA-EL-iJa" secondAttribute="bottom" constant="4" id="jfu-FS-YIq"/>
                                                <constraint firstItem="cWV-xJ-wRh" firstAttribute="leading" secondItem="fuI-Mz-vup" secondAttribute="leading" id="qEQ-gz-KIY"/>
                                                <constraint firstAttribute="trailing" secondItem="cWV-xJ-wRh" secondAttribute="trailing" id="yBZ-zi-S4V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="82" height="60"/>
                                        <connections>
                                            <outlet property="bangImageView" destination="cWV-xJ-wRh" id="qB0-2x-5JH"/>
                                            <outlet property="bangImageViewHeight" destination="IRS-bb-DAk" id="ybE-0J-bSs"/>
                                            <outlet property="hotIconfontLabel" destination="UgA-EL-iJa" id="sAE-4u-Xj9"/>
                                            <outlet property="lockIconfontLabel" destination="LM3-8M-5fL" id="QZM-kJ-bbl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xFT-lP-4ce" firstAttribute="trailing" secondItem="Wvd-ag-rRe" secondAttribute="trailing" id="1cR-Nt-AbM"/>
                            <constraint firstItem="Wvd-ag-rRe" firstAttribute="top" secondItem="p0g-b1-UPg" secondAttribute="top" id="5EZ-bB-FyP"/>
                            <constraint firstAttribute="bottom" secondItem="Z1O-Az-a9V" secondAttribute="bottom" id="EMc-gz-MfQ"/>
                            <constraint firstItem="Z1O-Az-a9V" firstAttribute="leading" secondItem="xFT-lP-4ce" secondAttribute="leading" id="a0a-nl-NFS"/>
                            <constraint firstItem="Z1O-Az-a9V" firstAttribute="top" secondItem="p0g-b1-UPg" secondAttribute="top" id="l74-bB-sWg"/>
                            <constraint firstItem="Wvd-ag-rRe" firstAttribute="leading" secondItem="xFT-lP-4ce" secondAttribute="leading" id="l7a-3H-tpp"/>
                            <constraint firstItem="xFT-lP-4ce" firstAttribute="trailing" secondItem="Z1O-Az-a9V" secondAttribute="trailing" id="xi4-Hu-9gP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFT-lP-4ce"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Z1O-Az-a9V" id="EgX-Ea-sLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LK-c8-JgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="650.89285714285711"/>
        </scene>
        <!--Wall Paper ListVC-->
        <scene sceneID="ysq-M0-4cW">
            <objects>
                <viewController storyboardIdentifier="WallPaperListVC" id="Jb7-wt-VsT" customClass="WallPaperListVC" customModule="NotchNice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wj0-6X-M0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71R-9t-aYZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QiD-qh-n0v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="YI9-dw-RQj"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sZk-Cq-LPa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4wJ-nN-zmq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Gva-ic-Fe0" customClass="WallpaperCollectionViewCell" customModule="NotchNice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12" width="135" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5lu-Ja-w4k">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDM-RE-YlC">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="176"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-rm-6tr">
                                                    <rect key="frame" x="115" y="156" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="C3F-IE-c64"/>
                                                        <constraint firstAttribute="height" constant="20" id="R52-NX-mdf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YDM-RE-YlC" secondAttribute="bottom" id="FDF-om-MHx"/>
                                                <constraint firstAttribute="trailing" secondItem="YDM-RE-YlC" secondAttribute="trailing" id="KyF-Bv-iZJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Vh8-rm-6tr" secondAttribute="bottom" id="LHC-tO-vxh"/>
                                                <constraint firstAttribute="trailing" secondItem="Vh8-rm-6tr" secondAttribute="trailing" id="VvP-FY-vPV"/>
                                                <constraint firstItem="YDM-RE-YlC" firstAttribute="leading" secondItem="5lu-Ja-w4k" secondAttribute="leading" id="i6O-Si-UZe"/>
                                                <constraint firstItem="YDM-RE-YlC" firstAttribute="top" secondItem="5lu-Ja-w4k" secondAttribute="top" id="phM-W8-Ye7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="135" height="176"/>
                                        <connections>
                                            <outlet property="selectedFlagImageView" destination="Vh8-rm-6tr" id="V3k-Ah-weX"/>
                                            <outlet property="wallpaperImageView" destination="YDM-RE-YlC" id="utT-Vc-IBh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="71R-9t-aYZ" firstAttribute="top" secondItem="Wj0-6X-M0z" secondAttribute="top" id="9Hd-1m-fkW"/>
                            <constraint firstItem="EDd-NF-JED" firstAttribute="bottom" secondItem="sZk-Cq-LPa" secondAttribute="bottom" id="XEc-Bs-nyz"/>
                            <constraint firstItem="sZk-Cq-LPa" firstAttribute="top" secondItem="Wj0-6X-M0z" secondAttribute="top" id="npd-0I-9j6"/>
                            <constraint firstItem="EDd-NF-JED" firstAttribute="trailing" secondItem="71R-9t-aYZ" secondAttribute="trailing" id="pio-lj-S4d"/>
                            <constraint firstItem="71R-9t-aYZ" firstAttribute="leading" secondItem="EDd-NF-JED" secondAttribute="leading" id="pxe-JH-Gxc"/>
                            <constraint firstItem="EDd-NF-JED" firstAttribute="trailing" secondItem="sZk-Cq-LPa" secondAttribute="trailing" id="tPt-OV-aTy"/>
                            <constraint firstItem="sZk-Cq-LPa" firstAttribute="leading" secondItem="EDd-NF-JED" secondAttribute="leading" id="vCk-S8-Wgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDd-NF-JED"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sZk-Cq-LPa" id="4Ga-jr-KhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBo-uG-Gpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.55072463768118" y="677.67857142857144"/>
        </scene>
    </scenes>
</document>
